File: src/misc_util/lapack_wrappers.f90

subroutine dgeev_( jobvl, jobvr, n_, a, lda_, wr, wi, vl, ldvl_, &
  &                   vr, ldvr_, work, lwork_, info_ )
  implicit none
  character          jobvl, jobvr
  integer            info_, lda_, ldvl_, ldvr_, lwork_, n_
  real*8             a(lda_,*),wr(*),wi(*),vl(ldvl_,*),vr(ldvr_,*),work(*)
#ifdef MOLCAS_TO_LAPACK_INT
  LAPACKINT          info, lda, ldvl, ldvr, lwork, n
  lda=lda_
  ldvl=ldvl_
  ldvr=ldvr_
  lwork=lwork_
  n=n_
  call dgeev( jobvl, jobvr, n, a, lda, wr, wi, vl, ldvl, &
      &                   vr, ldvr, work, lwork, info )
  info_=info
#else
  call dgeev( jobvl, jobvr, n_, a, lda_, wr, wi, vl, ldvl_, &
      &                   vr, ldvr_, work, lwork_, info_ )
#endif
end subroutine

File: src/backends/cpu/lapack/lapack_accelerate.cpp
int AccelerateLapackBackend::dgeev(char jobvl, char jobvr, int n, double *a,
                                   int lda, double *wr, double *wi, double *vl,
                                   int ldvl, double *vr, int ldvr, double *work,
                                   int lwork) {
    __LAPACK_int info = 0;
    __LAPACK_int n_ = n, lda_ = lda, ldvl_ = ldvl, ldvr_ = ldvr, lwork_ = lwork;
    dgeev_(&jobvl, &jobvr, &n_, a, &lda_, wr, wi, vl, &ldvl_, vr, &ldvr_, work,
           &lwork_, &info);
    return static_cast<int>(info);
}
