File: src/misc_util/lapack_wrappers.F90

subroutine zheev_(jobz,uplo,n_,a,lda_,w,work,lwork_,rwork,info_)
  use Definitions, only: BLASR8, iwp
  _BLAS_INT_use_
  implicit none
  character, intent(in) :: jobz, uplo
  integer(kind=iwp), intent(in) :: n_, lda_, lwork_
  complex(kind=BLASR8), intent(inout) :: a(lda_,*)
  real(kind=BLASR8), intent(_OUT_) :: w(*), rwork(*)
  complex(kind=BLASR8), intent(_OUT_) :: work(*)
  integer(kind=iwp), intent(out) :: info_
# ifdef MOLCAS_TO_BLAS_INT
  integer(kind=BLASInt) :: info, lda, lwork, n
  n = int(n_,kind=BLASInt)
  lda = int(lda_,kind=BLASInt)
  lwork = int(lwork_,kind=BLASInt)
  call zheev(jobz,uplo,n,a,lda,w,work,lwork,rwork,info)
  info_ = info
# else
  call zheev(jobz,uplo,n_,a,lda_,w,work,lwork_,rwork,info_)
# endif
end subroutine zheev_

File: src/backends/cpu/lapack/lapack_accelerate.cpp
int AccelerateLapackBackend::zheev(char jobz, char uplo, int n, complex128_t *a,
                                   int lda, double *w, complex128_t *work,
                                   int lwork, double *rwork) {
    __LAPACK_int info = 0;
    __LAPACK_int n_ = n, lda_ = lda, lwork_ = lwork;
    zheev_(&jobz, &uplo, &n_, reinterpret_cast<__LAPACK_double_complex *>(a),
           &lda_, w, reinterpret_cast<__LAPACK_double_complex *>(work), &lwork_,
           rwork, &info);
    return static_cast<int>(info);
}
