File: src/misc_util/lapack_wrappers.f90

subroutine dsyev_( jobz, uplo, n_, a, lda_, w, work, lwork_, info_ )
  implicit none
  character          jobz, uplo
  integer            info_, lda_, lwork_, n_
  real*8             a( lda_, * ), w( * ), work( * )
#ifdef MOLCAS_TO_LAPACK_INT
  LAPACKINT          info, lda, lwork, n
  n=n_
  lda=lda_
  lwork=lwork_
  call dsyev( jobz, uplo, n, a, lda, w, work, lwork, info )
  info_=info
#else
  call dsyev( jobz, uplo, n_, a, lda_, w, work, lwork_, info_ )
#endif
end subroutine

File: src/backends/cpu/lapack/lapack_accelerate.cpp
int AccelerateLapackBackend::dsyev(char jobz, char uplo, int n, double *a,
                                   int lda, double *w, double *work,
                                   int lwork) {
    __LAPACK_int info = 0;
    __LAPACK_int n_ = n, lda_ = lda, lwork_ = lwork;
    dsyev_(&jobz, &uplo, &n_, a, &lda_, w, work, &lwork_, &info);
    return static_cast<int>(info);
}
